SECRET_KEY=very very secret secretive secretus

#db
DB_USER=postgres
DB_PASSWORD=sigma sigma boy ohio skibidi omega 67 mustaaard
DB_NAME=postgres
DB_HOST=db.tnooigbaclzqgtqshike.supabase.co
DB_PORT=5432